{
  "name": "opencode-armada",
  "version": "0.7.1",
  "description": "Evidence-gated AI-engineer teams for opencode: phases ship on proof, defects close on retest, boundaries enforced by the SDK",
  "type": "module",
  "bin": {
    "armada": "./src/cli.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "template",
    "starter",
    "agents",
    "presets",
    "docs"
  ],
  "scripts": {
    "start": "node src/cli.js",
    "dev": "node src/cli.js",
    "test": "node --test 'tests/*.test.js'",
    "test:smoke": "node --test 'tests/smoke/*.test.js'",
    "test:node": "node --test 'tests/*.test.js'",
    "prepublishOnly": "node --test 'tests/*.test.js'"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "opencode",
    "agents",
    "orchestrator",
    "multi-agent",
    "yolo",
    "ai-engineer",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
